<!DOCTYPE html>
<html lang="en">

  <head>
  	<title>Jayant Tailor | Full Stack Developer</title>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="css/main.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>


  <body>

    <nav id="main-nav">
      <div class="main-nav-content" id="main-navigation">
        <div class="logo">
          <img src="img/logo.png" alt="site logo">
          <a class="site-logo" href="http://jayanttailor.com/">Jayant Tailor</a>
        </div>
        <ul class="right-nav">
          <li class="nav-item"><a href="index.html#my-work">Work</a></li>
          <li class="nav-item"><a target="_blank" href="includes/JayantTailor-resume.pdf">Resume</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="mobile-nav">
        <ul>
          <li class="nav-item"><a href="index.html#my-work">Work</a></li>
          <li class="nav-item"><a target="_blank" href="includes/JayantTailor-resume.pdf">Resume</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>


    <div id="main-content">
      <div class="project-image">
        <img src="img/artiden_home.JPG" alt="Artiden home screen">
      </div>

      <div class="project-info">
        <!-- <h2><a class="website-link" href="http://www.deltoyd.com/">Visit Deltoyd</a></h2> -->
        <h2>WordPress | PHP | HTML | CSS | Illustrator</h2>
      </div>

      <div class="project-content">
        <p>Redesigned Artiden, a music platform that has 20,000 monthly subscribers to teach piano tricks. Created custom WordPress theme and
            widgets from scratch. Created design from initial mockups, implemented back-end services and features using WordPress PHP files & designed new logo. Currently working with client to make the new website live.
        </p>

        <p> 
            Implemented pagination to display the blog posts. Designed blog excerpts from scratch. 
        </p>

        <div class="project-process">
                <div class="project-img double">
                  <img src="img/artiden_posts.JPG" alt="a portion of my UML diagram for this program">
                  <img src="img/artiden_posts2.JPG" alt="a portion of my UML diagram for this program">
                </div>
        </div>

        <p>
            Made new website responsive by adding media queries that adjust accordingly for each screen size.
        </p>

        <p>
            Responsive navigation for mobile to easily move from page to page.
        </p>

        <div class="project-process">
                <div class="project-img side-by-side">
                  <img src="img/artiden_mobile1.JPG" alt="profile screenshot">
                  <img src="img/artiden_mobile2.JPG" alt="profile screenshot showing goals">
                </div>
        </div>

        <p>
            Implemented a check to see if blogs featured image is large enough to be the background. If the featured image's width to too small then a default image will be shown (below) otherwise the image would be too stretched.
        </p>

        <div class="project-image single">
            <img src="img/artiden_single.JPG" alt="Artiden home screen">
          </div>


    </div>


      <div class="other-projects">
        <div class="other-work">
          <a href="http://mambaandme.com/">
              <h3>MambaAndMe</h3>
              <p>PHP | JavaScript | HTML | CSS | MySQL</p>
          </a>
        </div>
        <div class="other-work">
          <a href="sap.html">
            <h3>SAP Analytics Cloud</h3>
            <p>JavaScript | Maven | Jasmine | Node.js</p>
          </a>
        </div>

        <div class="other-work">
          <a href="duckyRoad.html">
            <h3>Unity Game Design</h3>
            <p>C# | Unity</p>
          </a>
        </div>
      </div>

    </div>



    <footer>
        <div class="external-links">
                <a href="https://github.com/jayant95/">Github</a>
                <a href="https://www.linkedin.com/in/jayant-tailor-0a4954193/">LinkedIn</a>
        </div>
    </footer>




  </body>

</html>
